VITE_FIREBASE_API_KEY=AIzaSyCpP0tssz3CtiQP8kX9afCXx45AqZ9nWoY
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-3fa1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-3fa1a
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-3fa1a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=968891947897
VITE_FIREBASE_APP_ID=1:968891947897:web:139b7ff51ee705b1b96da8